<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sheetal's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile-sheetal.png" width="150" height="150" alt="profile picture"></td>
      <td>
        <h1>Sheetal</h1>
        <p><em>Incoming Software Developer <strong>@Mckinsey&Company</strong></em></p>
        <p>I am postgraduate in Computer Applications and Web Developer. I ❤ tea and chips.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Qualification/Degree</th>
        <th>School/College</th>
        <th>University/Board</th>
        <th>Year</th>
      </tr>
    </thead>
    <tr>
      <td>Master of Computer Application (MCA)</td>
      <td>Indira Gandhi Delhi Technical University</td>
      <td>IGDTUW</td>
      <td>2019-2022</td>
    </tr>
    <tr>
      <td>Bachelor of Science</td>
      <td>Post Graduate Govt.College for Girls,Sec-11 </td>
      <td>Panjab University,Chandigarh</td>
      <td>2016-2019</td>
    </tr>
    <tr>
      <td>Class XII</td>
      <td>Kendriya Vidyalaya No.2 Delhi Cantt</td>
      <td>CBSE</td>
      <td>2015-2016</td>
    </tr>
    <tr>
      <td>Class X</td>
      <td>Kendriya Vidyalaya No.2 Delhi Cantt</td>
      <td>CBSE</td>
      <td>2013-2014</td>
    </tr>
  </table>

  <hr>
  <h3>Projects</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Project</th>
      </tr>
    </thead>
    <tr>
      <td>Sept 2019-Dec 2019 </td>
      <td>Charity Website</td>
    </tr>
    <tr>
      <td>June 2020-Aug 2020 </td>
      <td>Automatic Leaf Infection Identification System</td>
    </tr>
    <tr>
      <td>Aug 2020-Sept 2020 </td>
      <td>Offline E-Restaurant Website</td>
    </tr>
    <tr>
      <td>April 2021-April 2021 </td>
      <td>Snake Game</td>
    </tr>
    <tr>
      <td>Jan 2022-Jan 2022</td>
      <td>Portfolio</td>
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Machine Learning</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Cpp Programming</td>
            <td>⭐⭐⭐⭐ </td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Git & Github</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Deep Learning</td>
            <td>⭐⭐ </td>
          </tr>
          <tr>
            <td>React Framework</td>
            <td>⭐⭐ </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

  <h3> My Hobbies</h3>
  <ol>
    <li>Cooking</li>
    <li>Cartoon drawing</li>
    <li>Running</li>
  </ol>
  <hr>

  <h3>Contact Me</h3>
  <p>B2-1302,SRS Residency</p>
  <p> Sector-88,Faridabad,Haryana</p>
  <p>8054957870</p>
  <p>sehrawats1614@gmail.com</p>
<hr>
  <form  action="mailto:sehrawats1614@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="yourName" value=""><br><br>
    <label>Your Email: </label>
    <input type="email" name="YourEmail" value=""><br><br>
    <label>Your Message:</label><br>
    <textarea name="your message" rows="8" cols="80"></textarea><br>
    <input type="file" name="Choose file" value=""><br>
    <label>Date of Birth</label>
    <input type="date" name="" value="">
    <label>Submit </label>
    <input type="submit" name="Submit" value="">

  </form>
  <ul>
    <li><a href="https://www.linkedin.com/in/ssigdtu/">LinkedIn</a></li>
    <li><a href="https://github.com/Sheetal1614">Github</a></li>
    <li>Instagram</li>
  </ul>
</body>


</html>
